{
  "name": "io",
  "type": "module",
  "version": "0.2.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.0.6",
    "astro-icon": "^0.8.2"
  },
  "volta": {
    "node": "20.7.0"
  }
}
